Repository: fairbird/NewVirtualKeyBoard
Catalog: usr/lib/enigma2/python/Plugins/SystemPlugins/NewVirtualKeyBoard/locale/*/LC_MESSAGES/NewVirtualKeyBoard.po
Languages: de, el

source: Press OK or Exit to abort!
de: OK oder EXIT drücken zum Beenden!
el: Πατήστε OK ή EXIT για ακύρωση!

source: 0-9 - Text input like on a phone, when the input field is selected
de: 0-9 - Texteingabe wie am Handy, wenn das Eingabefeld ausgewählt ist
el: 0-9 - Εισαγωγή κειμένου όπως σε τηλέφωνο, όταν είναι επιλεγμένο το πεδίο εισαγωγής

source: Background color
de: Hintergrundfarbe
el: Χρώμα φόντου

source: Black
de: Schwarz
el: Μαύρο

source: Blue - Shift
de: Blau - Umschalt
el: Μπλε - Shift

source: Cancel
de: Abbrechen
el: Ακύρωση

source: Cancel execution?
de: Ausführung abbrechen?
el: Να γίνει ακύρωση της εκτέλεσης;

source: Clear
de: Leeren

source: Clear search history
de: Suchverlauf löschen
el: Εκκαθάριση ιστορικού αναζήτησης

source: Console
de: Konsole
el: Κονσόλα

source: Ctrl
de: Strg

source: Default
de: Standard
el: Προεπιλογή

source: Delete the search history?
de: Den Suchverlauf löschen?
el: Να γίνει διαγραφή του ιστορικού αναζήτησης;

source: Do you want to install it now?
de: Möchten Sie jetzt installieren?
el: Θέλετε να την εγκαταστήσετε τώρα;

source: Enable/Disable Checking Online Update
de: Online-Update-Prüfung aktivieren/deaktivieren
el: Ενεργοποίηση/απενεργοποίηση ελέγχου online ενημέρωσης

source: Execution finished!!
de: Ausführung beendet!
el: Η εκτέλεση ολοκληρώθηκε!!

source: Execution progress:
de: Fortschritt der Ausführung:
el: Πρόοδος εκτέλεσης:

source: Exit
de: Beenden

source: Exit - Close without taking the text
de: Exit - Schließen, ohne den Text zu übernehmen
el: Exit - Κλείσιμο χωρίς λήψη του κειμένου

source: Failed to download language, try later
de: Herunterladen der Sprache ist fehlgeschlagen, versuche es später erneut.
el: Αποτυχία λήψης της γλώσσας, δοκιμάστε αργότερα

source: Fast forward - Insert space
de: Vorspulen - Leerzeichen einfügen
el: Γρήγορη προώθηση - Εισαγωγή κενού διαστήματος

source: Font size (-10 to +30)
de: Schriftgröße (-10 bis +30)
el: Μέγεθος γραμματοσειράς (-10 έως +30)

source: Green - Enter: confirm the text and close
de: Grün - Enter: Text übernehmen und schließen
el: Πράσινο - Enter: επιβεβαίωση του κειμένου και κλείσιμο

source: Help
de: Hilfe

source: Hide
de: Ausblenden
el: Απόκρυψη

source: Image virtual keyboard
de: Image internes VirtualKeyboard
el: Εικονικό πληκτρολόγιο του image

source: Info - Show this screen again
de: Info – Diesen Bildschirm erneut anzeigen
el: Info - Εμφάνιση αυτής της οθόνης ξανά

source: Install language
de: Sprache installieren
el: Εγκατάσταση γλώσσας

source: Installing last update, enigma will be started after install
de: Installiere letztes Update, Enigma wird nach der Installation gestartet.
el: Γίνεται εγκατάσταση της τελευταίας ενημέρωσης, το enigma θα ξεκινήσει μετά την εγκατάσταση

source: Keyboard layout selection
de: Tastaturlayout-Auswahl
el: Επιλογή διάταξης πληκτρολογίου

source: Language downloaded successfully, exit from install
de: Sprache erfolgreich heruntergeladen, Installation beenden
el: Η γλώσσα ελήφθη με επιτυχία, έξοδος από την εγκατάσταση

source: Language removed from installed package
de: Sprache aus installiertem Paket entfernt
el: Η γλώσσα αφαιρέθηκε από το εγκατεστημένο πακέτο

source: Left
de: Links
el: Αριστερά

source: Left / Right at the edge of the keyboard - Switch to the suggestions or the search history
de: Links / Rechts am Rand der Tastatur - Zu den Vorschlägen oder zum Suchverlauf wechseln
el: Αριστερά / Δεξιά στην άκρη του πληκτρολογίου - Εναλλαγή στις προτάσεις ή στο ιστορικό αναζήτησης

source: Loading the keyboard layout %s failed
de: Das Tastaturlayout %s konnte nicht geladen werden
el: Αποτυχία φόρτωσης της διάταξης πληκτρολογίου %s

source: Menu - Settings, install languages, clear the search history
de: Menü - Einstellungen, Sprachen installieren, Suchverlauf löschen
el: Menu - Ρυθμίσεις, εγκατάσταση γλωσσών, εκκαθάριση ιστορικού αναζήτησης

source: Mostly transparent
de: Überwiegend transparent
el: Σχεδόν διαφανές

source: New Virtual Keyboard - Original code SamSamSam (e2iplayer). Contributors: mfaraj57 and Fairbird. Skin and amends: KiddaC
de: NewVirtualKeyboard - Originalcode SamSamSam (e2iplayer). Mitwirkende: mfaraj57 und Fairbird. Skin und Änderungen: KiddaC
el: New Virtual KeyBoard - Αρχικός κώδικας SamSamSam (e2iplayer). Συνεργάτες: mfaraj57 και Fairbird. Θέμα και τροποποιήσεις: KiddaC

source: New Virtual Keyboard Settings
de: NewVirtualKeyboard Einstellungen
el: Ρυθμίσεις New Virtual KeyBoard

source: New version
de: Neue Version
el: Νέα έκδοση

source: NewVirtualKeyBoard setup
de: NewVirtualKeyBoard Einstellungen
el: Ρύθμιση NewVirtualKeyBoard

source: Numeric keypad
de: Ziffernblock
el: Αριθμητικό πληκτρολόγιο

source: Numeric keypad for numbers
de: Ziffernblock für Zahlenfelder
el: Αριθμητικό πληκτρολόγιο για αριθμούς

source: OK - Type the selected key / take the selected suggestion or history entry
de: OK - Ausgewählte Taste tippen / ausgewählten Vorschlag oder Verlaufseintrag übernehmen
el: OK - Πληκτρολόγηση του επιλεγμένου πλήκτρου / επιλογή της επιλεγμένης πρότασης ή καταχώρισης ιστορικού

source: OK / GREEN - accept, EXIT - cancel
de: OK / GRÜN - übernehmen, EXIT - abbrechen
el: OK / ΠΡΑΣΙΝΟ - Αποδοχή, EXIT - Ακύρωση

source: PVR - Switch between keyboard, suggestions and search history
de: PVR - Zwischen Tastatur, Vorschlägen und Suchverlauf wechseln
el: PVR - Εναλλαγή μεταξύ πληκτρολογίου, προτάσεων και ιστορικού αναζήτησης

source: Page Down - Clear input text
de: Seite runter - Eingegebenen Text löschen
el: Σελίδα κάτω - Εκκαθάριση κειμένου εισαγωγής

source: Page Up - Insert space
de: Seite hoch - Leerzeichen einfügen
el: Σελίδα πάνω - Εισαγωγή διαστήματος

source: Press ok to install language
de: Drücke OK, um die Sprache zu installieren.
el: Πατήστε OK για να εγκαταστήσετε τη γλώσσα

source: Press ok to remove language
de: Drücke OK, um die Sprache zu entfernen.
el: Πατήστε OK για να αφαιρέσετε τη γλώσσα

source: Previous / Next - Switch between keyboard, suggestions and search history
de: Zurück / Weiter - Zwischen Tastatur, Vorschlägen und Suchverlauf wechseln
el: Προηγούμενο / Επόμενο - Εναλλαγή μεταξύ πληκτρολογίου, προτάσεων και ιστορικού αναζήτησης

source: Red - Backspace
de: Rot - Rückschritt
el: Κόκκινο - Backspace

source: Remember last search entry
de: Letzte Suche merken
el: Απομνημόνευση τελευταίας καταχώρισης αναζήτησης

source: Restart GUI
de: GUI neu starten
el: Επανεκκίνηση του GUI

source: Restart enigma2 to load new settings?
de: Enigma2 neu starten, um neue Einstellungen zu laden?
el: Να γίνει επανεκκίνηση του enigma2 για να φορτωθούν οι νέες ρυθμίσεις;

source: Rewind - Clear input text
de: Zurückspulen - Eingegebenen Text löschen
el: Επαναφορά - Εκκαθάριση κειμένου εισαγωγής

source: Right
de: Rechts
el: Δεξιά

source: Save
de: Speichern
el: Αποθήκευση

source: Search history
de: Suchverlauf
el: Ιστορικό αναζητήσεων

source: Search history entries (1-99999)
de: Einträge im Suchverlauf (1-99999)
el: Καταχωρίσεις ιστορικού αναζήτησης (1-99999)

source: Semi-transparent
de: Halbtransparent
el: Ημιδιαφανές

source: Setup virtual keyboard
de: Virtuelle Tastatur einrichten
el: Ρύθμιση εικονικού πληκτρολογίου

source: Shift
de: Umschalt

source: Show flags
de: Flaggen anzeigen
el: Εμφάνιση σημαιών

source: Show plugin in Plugin Browser
de: Plugin im Plugin-Browser anzeigen (Neustart von E2 erforderlich)
el: Εμφάνιση NewVirtualKeyBoard στη Περιήγηση πρόσθετων

source: Show search history
de: Suchverlauf anzeigen
el: Εμφάνιση ιστορικού αναζήτησης

source: Show suggestions
de: Vorschläge anzeigen
el: Εμφάνιση προτάσεων

source: Suggestions
de: Vorschläge
el: Προτάσεις

source: Suggestions provider
de: Anbieter der Vorschläge
el: Πάροχος προτάσεων

source: Switching the keyboard failed
de: Umschalten der Tastatur fehlgeschlagen
el: Αποτυχία εναλλαγής του πληκτρολογίου

source: Text - Switch language
de: Text - Sprache wechseln
el: Text - Εναλλαγή γλώσσας

source: Text field alignment
de: Ausrichtung des Textfelds
el: Στοίχιση πεδίου κειμένου

source: Text input method-keyboard
de: Texteingabemethode – Tastatur
el: Μέθοδος εισαγωγής κειμένου-πληκτρολόγιο

source: The backup of the image keyboard is missing, the New Virtual Keyboard stays active.
de: Die Sicherung der Image-Tastatur fehlt, das NewVirtualKeyboard bleibt aktiv.
el: Λείπει το αντίγραφο ασφαλείας του πληκτρολογίου του image, το New Virtual Keyboard παραμένει ενεργό.

source: Virtual Keyboard
de: Virtuelle Tastatur
el: Εικονικό πληκτρολόγιο

source: Yellow - AltGr
de: Gelb - AltGr
el: Κίτρινο - AltGr

source: is available
de: ist verfügbar
el: είναι διαθέσιμη

source: New Virtual Keyboard
el: Νέο εικονικό πληκτρολόγιο

source: Transparent
el: Διαφανές
